<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style2 {
	text-align: center;
	font-size: 45pt;
}
.auto-style3 {
	margin-right: 0px;
}
.auto-style4 {
	text-align: center;
	font-size: 40pt;
	font-family: Algerian;
	color: #0000FF;
}
.auto-style5 {
	color: #0000FF;
}
.auto-style6 {
	border: 2px solid #FF00FF;
	background-color: #808080;
}
.auto-style7 {
	border: 4px solid #008000;
}
.auto-style9 {
	text-align: center;
}
.auto-style8 {
	background-color: #FF00FF;
}
.auto-style10 {
	font-size: x-large;
}
.auto-style11 {
	text-align: center;
	font-size: large;
}
.auto-style12 {
	text-align: center;
	font-size: xx-large;
	color: #FF0000;
}
.auto-style13 {
	text-align: center;
	font-size: x-large;
}
</style>
</head>

<body bgcolor="#008080">

<p class="auto-style2">
<img alt="LOGO" class="auto-style3" height="197" src="My_Hosipital/logo2.png" width="217" /></p>
<p class="auto-style4"><strong>ST. PETER'S MEDICAL HOSPITAL-KAWEMPE</strong></p>


<hr class="auto-style5" />
<p></p>
<table align="center" cellpadding="3" cellspacing="3" class="auto-style6" style="width: 80%">
	<tr>
		<td class="auto-style13"><a href="HOME%20PAGE.html">HOME PAGE</a></td>
		<td class="auto-style13"><a href="ABOUT%20US.html">ABOUT US</a></td>
		<td class="auto-style13"><a href="OUR%20SERVICES.html">OUR SERVICES</a></td>
		<td class="auto-style13"><a href="CONTACT%20US.html">CONTACT US</a></td>
	</tr>
</table>












<p class="auto-style9"><br />
<span class="auto-style10">St. Peter's Medical Hospital was established in 1999 
and has been serving ugandans for the past 25 years.</span></p>
<p class="auto-style13">Our dedeication to serve and compassionate care makes us 
a trusted healthcare friend to everyone</p>
<hr class="auto-style5" />
<p class="auto-style12">Our stuff</p>
<p class="auto-style13">Meet a stuff of dedicated and experienced doctors, 
nurses, and other healthcare professionls ready to serve you</p>
<table align="center" style="width: 80%">
	<tr>
		<td class="auto-style9">
		<img alt="" height="250" src="My_Hosipital/DSC_0420-1.jpg" width="400" /></td>
		<td class="auto-style9">
		<img alt="" height="250" src="My_Hosipital/new-scaled.jpg" width="400" /></td>
	</tr>
	<tr>
		<td class="auto-style9">
		<img alt="" height="250" src="My_Hosipital/mri-1024x678.jpg" width="400" /></td>
		<td class="auto-style9">
		<img alt="" height="250" src="My_Hosipital/department-9.jpg" width="400" /></td>
	</tr>
</table>
<p><br />
</p>
<hr class="auto-style5" />
<p class="auto-style13">St. Peter's Medical Hospital is acrredited by th joint 
commission and registered under the Ministry of Health.</p>
<p class="auto-style13">In addition, we hve received different awards for 
excellence in patient care and services we provide.</p>
<p class="auto-style13">We are so proud to be one with the best health services 
that save the lives of ugandans</p>
<p class="auto-style11"><br />
</p>












<table style="width: 45%" align="center" cellpadding="3" cellspacing="4" class="auto-style7">
	<tr>
		<td class="auto-style9">SSEKITENDE PETER&nbsp;</td>
	</tr>
</table>




<MARQUEE class="auto-style8">WELCOE TO ST.PETER'S MEDICAL HOSPITAL</MARQUEE>

</body>

</html>
