<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style2 {
	text-align: center;
	font-size: 45pt;
}
.auto-style3 {
	margin-right: 0px;
}
.auto-style4 {
	text-align: center;
	font-size: 40pt;
	font-family: Algerian;
	color: #0000FF;
}
.auto-style5 {
	color: #0000FF;
}
.auto-style6 {
	border: 2px solid #FF00FF;
	background-color: #808080;
}
.auto-style7 {
	border: 4px solid #008000;
}
.auto-style9 {
	text-align: center;
}
.auto-style8 {
	background-color: #FF00FF;
}
.auto-style10 {
	text-align: center;
	font-size: x-large;
}
.auto-style11 {
	text-align: center;
	margin-left: 40px;
}
.auto-style12 {
	text-align: left;
}
.auto-style13 {
	margin-left: 40px;
}
.auto-style14 {
	text-align: center;
	font-size: xx-large;
	color: #FF0000;
}
.auto-style15 {
	font-size: x-large;
}
.auto-style17 {
	text-align: center;
	margin-left: 40px;
	font-size: xx-large;
	color: #FF0000;
}
.auto-style18 {
	font-size: x-large;
	margin-left: 40px;
}
.auto-style19 {
	text-align: left;
	font-size: x-large;
}
.auto-style21 {
	text-align: center;
	font-family: "Colonna MT";
	font-size: x-large;
}
.auto-style20 {
	text-align: center;
	font-size: x-large;
	color: #00FF00;
}
.auto-style16 {
	text-align: center;
	margin-left: 40px;
	font-size: x-large;
}
</style>
</head>

<body bgcolor="#008080">

<br />

<p class="auto-style2">
<img alt="LOGO" class="auto-style3" height="197" src="My_Hosipital/logo2.png" width="217" /></p>
<p class="auto-style4"><strong>ST. PETER'S MEDICAL HOSPITAL-KAWEMPE</strong></p>


<hr class="auto-style5" />
<p></p>
<table align="center" cellpadding="3" cellspacing="3" class="auto-style6" style="width: 80%">
	<tr>
		<td class="auto-style10"><a href="HOME%20PAGE.html">HOME PAGE</a></td>
		<td class="auto-style10"><a href="ABOUT%20US.html">ABOUT US</a></td>
		<td class="auto-style10"><a href="OUR%20SERVICES.html">OUR SERVICES</a></td>
		<td class="auto-style10"><a href="CONTACT%20US.html">CONTACT US</a></td>
	</tr>
</table>












<p><br />
</p>
<p class="auto-style14">New patient, you are welcomed!</p>
<p class="auto-style10">Plese endeavor to give correct information as you fill 
the registration form.</p>
<p class="auto-style10">We will contact you within a short period of time after a 
successful form submission.</p>
<p class="auto-style10">You privacy is preserved and aill the details provided 
are kept confidential and used only for medical purposes.</p>
<table align="center" style="width: 80%">
	<tr>
		<td>
<p class="auto-style20">For more info and iquiries:</p>
<p class="auto-style10">tel:&nbsp;&nbsp;&nbsp;&nbsp; +256 759468772</p>
<p class="auto-style16">+256 779182847</p>
<p class="auto-style11"><span class="auto-style15">email: </span> <a href="mailto:petersmedicalhospital@gmail.com">
<span class="auto-style15">petersmedicalhospital@gmail.com</span></a></p>
		</td>
		<td>
		<img alt="" height="250" src="My_Hosipital/contact_us.png" width="400" /></td>
	</tr>
</table>
<p class="auto-style17">Registration Form</p>
<hr class="auto-style5" style="height: 2px" />
<p class="auto-style11">
<div class="auto-style19">
	<p class="auto-style13">Name: </p>
</div>
<form method="post">
	<div class="auto-style12">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input class="auto-style15" name="Text1" type="text" /></div>
</form>
</p>
<p class="auto-style13"><span class="auto-style15">Email:</span><form method="post">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input class="auto-style15" name="Text2" type="text" /></form>
</p>
<p class="auto-style18">Gender: </p>
<form method="post">
	<p class="auto-style13">
	<input checked="checked" class="auto-style15" name="Radio1" type="radio" /><span class="auto-style15">Male&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</span><input class="auto-style15" name="Radio1" type="radio" /><span class="auto-style15">Female</span></p>
	<p class="auto-style18">Age:</p>
	<p class="auto-style13">&nbsp;<input class="auto-style15" name="Text3" type="text" /></p>
	<p class="auto-style18">Address:</p>
	<p class="auto-style13">&nbsp;<input class="auto-style15" name="Text4" type="text" /></p>
	<p class="auto-style18">Phone number: </p>
	<p class="auto-style13">
	<input class="auto-style15" name="Text5" type="text" /></p>
	<p class="auto-style18">Medical concern:</p>
	<p class="auto-style13">
	<textarea class="auto-style15" name="TextArea1" style="width: 823px; height: 142px"></textarea></p>
	<p class="auto-style13">
	<input class="auto-style15" name="Reset1" type="reset" value="Clear Form" /></p>
	<p class="auto-style13">
	<input class="auto-style15" name="Submit1" type="submit" value="submit Form" /></p>
</form>
<p class="auto-style21">"All your details will not be shared without your 
consent"</p>
<p>&nbsp;</p>












<table style="width: 45%" align="center" cellpadding="3" cellspacing="4" class="auto-style7">
	<tr>
		<td class="auto-style9">SSEKITENDE PETER&nbsp;</td>
	</tr>
</table>




<MARQUEE class="auto-style8">WELCOE TO ST.PETER'S MEDICAL HOSPITAL</MARQUEE>

</body>

</html>
