<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
.auto-style2 {
	text-align: center;
	font-size: 45pt;
}
.auto-style3 {
	margin-right: 0px;
}
.auto-style4 {
	text-align: center;
	font-size: 40pt;
	font-family: Algerian;
	color: #0000FF;
}
.auto-style5 {
	color: #0000FF;
}
.auto-style6 {
	border: 2px solid #FF00FF;
	background-color: #808080;
}
.auto-style7 {
	border: 4px solid #008000;
}
.auto-style8 {
	background-color: #FF00FF;
}
.auto-style9 {
	text-align: center;
}
.auto-style11 {
	font-size: x-large;
}
.auto-style12 {
	text-align: center;
	font-size: x-large;
}
.auto-style14 {
	color: #FF0000;
}
.auto-style13 {
	text-align: center;
	font-size: x-large;
	color: #FF0000;
}
.auto-style15 {
	color: #000000;
}
</style>
</head>

<body bgcolor="#008080">

<p class="auto-style2">
<img alt="LOGO" class="auto-style3" height="197" src="My_Hosipital/logo2.png" width="217" /></p>
<p class="auto-style4"><strong>ST. PETER'S MEDICAL HOSPITAL-KAWEMPE</strong></p>


<hr class="auto-style5" />
<p></p>
<table align="center" cellpadding="3" cellspacing="3" class="auto-style6" style="width: 80%">
	<tr>
		<td class="auto-style12"><a href="HOME%20PAGE.html">HOME PAGE</a></td>
		<td class="auto-style12"><a href="ABOUT%20US.html">ABOUT US</a></td>
		<td class="auto-style12"><a href="OUR%20SERVICES.html">OUR SERVICES</a></td>
		<td class="auto-style12"><a href="CONTACT%20US.html">CONTACT US</a></td>
	</tr>
</table>












<p class="auto-style12">Welcome to St. Peter's Medical Hospital.</p>
<table align="center" style="width: 80%">
	<tr>
		<td class="auto-style9" style="width: 214px">
		<img alt="" height="147" src="My_Hosipital/mission-and-vision.png" width="205" /></td>
		<td>
		<p class="auto-style13"><span class="auto-style15">At St. Peter's 
		Medical Hospital!</span> </p>
		<p class="auto-style13">Our mission</p>
		<p class="auto-style12">To provide top quality health services and 
		dedication to all ugandans</p>
		<p class="auto-style13">Our vission</p>
		<p class="auto-style9"><span class="auto-style11">To improve the health 
		and elbeing of all ugandans through provision of better medical services</span><br class="auto-style11" />
		</p>
		</td>
	</tr>
</table>
<p></p>
<hr class="auto-style5" />
<p></p>
<table align="center" style="width: 80%">
	<tr>
		<td class="auto-style9"><span class="auto-style11">we are locate in 
		Wakiso district along Gayaza road 3 kilometers from gayaza town just 
		opposite Norman Plaza</span><br class="auto-style11" />
		<span class="auto-style11">we are open from Sonday to Sunday <br />
		</span>
		<br class="auto-style11" />
		<span class="auto-style11">Working hours;<span class="auto-style14"> 
		24/7</span></span></td>
		<td class="auto-style9">
		<img alt="img" height="266" src="My_Hosipital/a27c8117-df7a-453b-b58a-ed5b35abcf55.jpg" width="346" /></td>
	</tr>
</table>
<p>&nbsp;</p>












<table style="width: 45%" align="center" cellpadding="3" cellspacing="4" class="auto-style7">
	<tr>
		<td class="auto-style9">SSEKITENDE PETER&nbsp;</td>
	</tr>
</table>




<MARQUEE class="auto-style8">WELCOE TO ST.PETER'S MEDICAL HOSPITAL</MARQUEE>
</body>

</html>
